# Modular-Reactive-MVVM

./: README.md  build.gradle  db.json  gradle.properties  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tarasmorskyi/myapplication/: App.kt  ApplicationEnvironment.kt
base/src/main/java/com/tarasmorskyi/myapplication/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  DomainToolsModule.kt  FragmentsModule.kt  InteractorsModule.kt  SessionComponent.kt  SessionModule.kt  SessionProviderModule.kt  SessionScope.kt  StorageModule.kt  ViewModelFactoryModule.kt
base/src/main/java/com/tarasmorskyi/myapplication/moduleAPIs/: ModulesAPIsModule.kt
base/src/main/java/com/tarasmorskyi/myapplication/moduleAPIs/repoEvents/: GalleryRepoEventsImpl.kt  LoginRepoEventsImpl.kt  MyGalleryRepoEventsImpl.kt  SettingsRepoEventsImpl.kt  SplashRepoEventsImpl.kt
base/src/main/java/com/tarasmorskyi/myapplication/moduleAPIs/uiAPIs/: LoginUiEventsImpl.kt  MainUiEventsImpl.kt  SettingsUiEventsImpl.kt  SplashUiEventsImpl.kt
base/src/main/java/com/tarasmorskyi/myapplication/utils/: MoshiDateAdapter.kt  MyAdapterFactory.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/tarasmorskyi/myapplication/moduleAPIs/repoEvents/: GalleryRepoEventsImplTest.kt  LoginRepoEventsImplTest.kt  SettingsRepoEventsImplTest.kt  SplashRepoEventsImplTest.kt
base/src/test/java/com/tarasmorskyi/myapplication/moduleAPIs/uiAPIs/: LoginUiEventsImplTest.kt  (+2 more)
dataModel/: build.gradle
dataModel/src/main/: AndroidManifest.xml
dataModel/src/main/java/com/tarasmorskyi/dataModel/: Constants.kt  Image.kt  Post.kt  SearchSettings.kt  UserAuthenticationData.kt
dataModel/src/main/java/com/tarasmorskyi/dataModel/errors/: AppError.kt  AppException.kt  ResponseError.kt
dataModel/src/main/res/values/: strings.xml
data_model/: build.gradle
data_model/src/main/: AndroidManifest.xml
data_model/src/main/java/com/opensport/data_model/: Constants.kt  Image.kt  Page.kt  SearchSettings.kt  UserAuthenticationData.kt
data_model/src/main/java/com/tarasmorskyi/data_model/: Constants.kt  Image.kt  Page.kt  Post.kt  SearchSettings.kt  UserAuthenticationData.kt
data_model/src/main/java/com/tarasmorskyi/data_model/errors/: AppException.kt
local_storage/: build.gradle
local_storage/src/main/: AndroidManifest.xml
local_storage/src/main/java/com/opensport/localstorage/: LocalRepository.kt  LocalRepositoryImpl.kt  LocalRepositoryModule.kt  MoshiStorage.kt  Storage.kt
local_storage/src/main/java/com/tarasmorskyi/localstorage/: LocalRepository.kt  LocalRepositoryImpl.kt
previewGallery/: build.gradle
previewGallery/src/main/java/com/opensport/previewgallery/: PreviewGalleryActivity.kt  PreviewGalleryActivityModule.kt  PreviewGalleryUiModel.kt  PreviewGalleryViewEvent.kt  PreviewGalleryViewModel.kt
previewGallery/src/main/java/com/opensport/previewgallery/interactors/: PreviewGalleryInteractorImpl.kt
previewGallery/src/main/res/layout/: activity_previewgallery.xml
previewGallery/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/androidTest/java/com/opensport/remote/: ExampleInstrumentedTest.java
remote/src/androidTest/java/com/tarasmorskyi/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/tarasmorskyi/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt  RemoteRepositoryModule.kt  RxUtils.kt
remote/src/test/java/com/opensport/remote/: ExampleUnitTest.java
remote/src/test/java/com/tarasmorskyi/remote/: ExampleUnitTest.java
ui-core/: build.gradle
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/java/com/tarasmorskyi/uicore/: ActivityScope.kt  BaseActivity.kt  BaseFragment.kt  BaseUiModel.kt  BaseViewModel.kt  BaseViewModelEvent.kt  BaseViewModelTest.kt  ViewModelKey.kt
ui-core/src/main/java/com/tarasmorskyi/uicore/adapters/: DemoAppPagesAdapter.kt
ui-core/src/main/java/com/tarasmorskyi/uicore/customViews/: ToggleButtonGroupTableLayout.kt
ui-core/src/main/res/drawable/: button_rounded_white.xml
ui-core/src/main/res/layout/: post_item.xml
ui-core/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui-splash/: build.gradle
ui-splash/src/main/: AndroidManifest.xml
ui-splash/src/main/java/com/tarasmorskyi/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashUiModel.kt  SplashViewEvent.kt  SplashViewModel.kt  SplashViewModelEvent.kt
ui-splash/src/main/java/com/tarasmorskyi/splash/api/: SplashRepoEvents.kt  SplashUiEvents.kt
ui-splash/src/main/java/com/tarasmorskyi/splash/interactors/: SplashInteractor.kt  SplashInteractorImpl.kt
ui-splash/src/main/java/com/tarasmorskyi/splash/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModelEvent.kt
ui-splash/src/main/res/layout/: activity_splash.xml
ui-splash/src/main/res/values/: strings.xml
ui-splash/src/test/java/com/tarasmorskyi/splash/: SplashActivityTest.kt  SplashViewModelTest.kt
ui-splash/src/test/java/com/tarasmorskyi/splash/interactors/: SplashInteractorImplTest.kt
uicore/: build.gradle
uicore/src/androidTest/java/com/opensport/uicore/: ExampleInstrumentedTest.java
uicore/src/main/: AndroidManifest.xml
uicore/src/main/java/com/opensport/uicore/: BaseActivity.kt  BaseUiModel.kt  BaseViewEvent.kt  BaseViewModel.kt  BaseViewModelEvent.kt  DaggerViewModelFactory.kt  ViewModelKey.kt
uicore/src/main/java/com/opensport/uicore/errors/: AppError.kt  AppException.kt  ResponseError.kt
uicore/src/main/java/com/tarasmorskyi/uicore/: BaseActivity.kt  BaseFragment.kt  BaseViewEvent.kt  BaseViewModel.kt  DaggerViewModelFactory.kt  FragmentScope.kt
uicore/src/main/java/com/tarasmorskyi/uicore/adapters/: DemoAppPagesAdapter.kt
uicore/src/main/java/com/tarasmorskyi/uicore/customViews/: ToggleButtonGroupTableLayout.kt
uicore/src/main/java/com/tarasmorskyi/uicore/errors/: AppError.kt  ResponseError.kt
uicore/src/main/res/layout/: post_item.xml
uicore/src/main/res/values/: strings.xml
uicore/src/test/java/com/opensport/uicore/: ExampleUnitTest.java
(+220 files in other folders)
