// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        mockitoVersion = '2.8.9'
        espressoVersion = '2.2.2'

        lifecycle = '2.0.0'
        kotlin_version = '1.3.11'
        glassfishVersion = '10.0-b28'

        rxJava = '2.2.0'
        rxAndroid = '2.1.0'
        rxBinding = '2.2.0'
        rxRelay = '2.1.0'
        rxPermissions = '0.10.2'

        moshi = '1.8.0'
        moshiLazyAdapters = '2.2'
        okhttp = '3.13.1'
        retrofitVersion = '2.3.0'

        timber = '4.7.1'
        stetho = '1.5.0'
        multidex = '2.0.1'
        glide = '4.8.0'
        ahbottomnavigation = '2.2.0'

        supportVersion = '28.0.0'
        gcmVersion = '15.0.1'
        daggerVersion = '2.16'
        constraintlayout = '1.1.3'
        appcompat = '1.0.2'
        googleMaterial = '1.0.0'
        legacySupport = '1.0.0'
        ktxCore = '1.0.1'
        threetenabp = '1.1.1'


        clientId = '"9a9f8a8c12cb9ce"'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
