apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':dataModel')

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'

    api "androidx.constraintlayout:constraintlayout:$constraintlayout"
    api "androidx.appcompat:appcompat:$appcompat"
    api "com.google.android.material:material:$googleMaterial"
    api "androidx.legacy:legacy-support-v4:$legacySupport"

    api "com.jakewharton.timber:timber:$timber"

    api "com.jakewharton.threetenabp:threetenabp:$threetenabp"

    api "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "com.aurelhubert:ahbottomnavigation:$ahbottomnavigation"
    api 'com.squareup.picasso:picasso:2.71828'
}
