apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':data_model')

    api 'androidx.core:core-ktx:1.0.1'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.jakewharton.timber:timber:4.6.0'

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"

    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    api 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'nz.bradcampbell:paperparcel:2.0.5'
    api 'nz.bradcampbell:paperparcel-kotlin:2.0.5' // Optional

    api 'com.github.bumptech.glide:glide:4.8.0'

    api "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"

    api 'com.aurelhubert:ahbottomnavigation:2.1.0'
}
