apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }

    dependencies {
    }
}

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

repositories {
    maven { url "https://clojars.org/repo/" }
}

android {
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "tmorskyi.modular.demoviewmodel"
        minSdkVersion 21
        compileSdkVersion 28
        targetSdkVersion 28
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        multiDexEnabled true
        dataBinding.enabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "basic"

    productFlavors {
        dev {
            dimension "basic"
            buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
            buildConfigField 'String', 'CLIENT_ID', "$clientId"
        }
        demo {
            dimension "basic"
            buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
            buildConfigField 'String', 'CLIENT_ID', "$clientId"
        }
        prod {
            dimension "basic"
            buildConfigField 'String', 'SERVER', '"https://api.imgur.com"'
            buildConfigField 'String', 'CLIENT_ID', "$clientId"
        }
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'asm-license.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" //
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.4'
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'

    implementation project(':ui-splash')
    implementation project(':ui-login')
    implementation project(':ui-main')
    implementation project(':ui-previewGallery')

    implementation project(':remote')
    implementation project(':localStorage')

    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    implementation "androidx.multidex:multidex:$multidex"

    compileOnly "org.glassfish:javax.annotation:$glassfishVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
}
